NODE_ENV=development

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Application Configuration
APP_PORT=3000

# Google Sheets API
# Путь к JSON файлу с credentials (скопируйте google-service-account.example.json в google-service-account.json и заполните реальными данными)
GOOGLE_CREDENTIALS_PATH=./credentials/google-service-account.json
# ID Google Таблицы (из URL: https://docs.google.com/spreadsheets/d/[SPREADSHEET_ID]/edit)
GOOGLE_SPREADSHEET_ID=your_spreadsheet_id_here
GOOGLE_SHEET_NAME=stocks_coefs

WB_API_URL=https://common-api.wildberries.ru
WB_API_KEY=*************